APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:+SNVagOkXWyJQ7t55OZVKBVrfhcSho0RgsFACjG0v+k=

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

DATABASE_URL_NAME=JAWSDB_URL

JAWSDB_URL=mysql://brlzulljgjzh8jod:n9xwj8z3xkx9yka6@mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vpd74ljienadrmlo
DEV_URL=mysql://homestead:secret@127.0.0.1:3306/app


CACHE_DRIVER=file
SESSION_DRIVER=file
VERSION=1.0.5

FILESYSTEM_DRIVER=s3

AWS_KEY=AKIAILF4732CMWVLUA6A
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=tantricactivation

APP_PORT=8888
MYSQL_PORT=33060
REDIS_URL=redis://h:p13db4ed42c9a16bf2d131378bb378849b994581b4eb46b783e4e50e19c3c8942@ec2-35-168-25-23.compute-1.amazonaws.com:9579