APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:+SNVagOkXWyJQ7t55OZVKBVrfhcSho0RgsFACjG0v+k=

DB_HOST=mysql
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

DATABASE_URL_NAME=DEV_URL

DEV_URL=mysql://homestead:secret@127.0.0.1:3306/membership

CACHE_DRIVER=file
SESSION_DRIVER=file
VERSION=1.0.5

FILESYSTEM_DRIVER=s3

AWS_KEY=AKIAIJUEBA46F6YQX4XA
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=bucketeer-c631c7bd-3958-444e-9f81-ce2a9945f239

APP_PORT=8888
MYSQL_PORT=33060

ACTIVE_CAMPAIGN_API_URL=
ACTIVE_CAMPAIGN_API_KEY=
ACTIVE_CAMPAIGN_PROSPECT_LIST=
ACTIVE_CAMPAIGN_ACTIVE_LIST=