APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:+SNVagOkXWyJQ7t55OZVKBVrfhcSho0RgsFACjG0v+k=

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

JAWSDB_URL=mysql://brlzulljgjzh8jod:n9xwj8z3xkx9yka6@mna97msstjnkkp7h.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vpd74ljienadrmlo

CACHE_DRIVER=file
SESSION_DRIVER=file
VERSION=1.0.5
